# Nuxt Public Config
NUXT_PUBLIC_MAINTENANCE_MODE=false

# BPS API Configuration (Get your key from BPS Portal)
BPS_API_KEY=your_secret_key_here
BPS_API_BASE_URL=https://webapi.bps.go.id/v1/api/list/
